<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/theme-style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<main>
	<div class="site-wrapper">
		<div class="container-one">
			<div class="top-strip">
				<ul>
					<li><a href=""><i class="icon-pin" style="padding: 5px;"></a></i>32 State Road,Siky way villan, UK</li>



				</ul>
				<ul>
					<li>Help Desk<span style="color: white;">&#124;</span></li>
					<li>Emergency<span style="color: white;">&#124;</span></li>
					<li>Appointment</li>
				</ul>
			</div>

			
			<div class="menu-bar">
				
				<ul>
					
					<li class="logo">MEDIC</li>
				</ul>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Services</li>
					<li>Doctors</li>
					<li>Department</li>
					<li>Blog</li>
					<li>Contact</li>
				</ul>

				
			</div>
			<!-- Hero-section -->
			<section class="Hero-section">
				<div class="container">
					<img src="img/hero-image.jpg">
				</div>
				<div class="hero-content">
					<h1>We Provide Best Medical Services</h1>
					<p>Lorem ipsum is placeholder text commonly used in the graphic</p>
					<p>Lorem ipsum is placeholder text commonly used in the graphic</p> 
					<button>Services</button>
					<button>Contact Us</button>

					
				</div>
			</section>

			<!-- about-us -->
			
			<section class="About-us">
				<div class="container">
					<div class="About-content">
						<h4>ABOUT US</h4>
						<h1>Welcome to Medic,Here you will get almost all medical Services</h1>
						<h1> Latest Techology and obvious with extra care from us:)</h1>
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print</p>
					</div>
				</div>
				
				
			</section>
			
			
			<!-- feature-section -->
			<section class="features">
				<div class="container">
					<div class="feature-content">
						<h1>Medic <span>Feature</span></h1>
						<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print</p>
					</div>
				</div>
			</section>

			<!-- Medic-features- section -->
				

				<div class="Medic-features">

					<div class="Medic-features-inner">
						<div class="trained" style="width: 50%">
							<a href=""><i class=" icon-doctor"></i></a>
							
							<h3>Well Trained Professionals</h3>
							<p>Lorem ipsum is placeholder text commonly</p>
						</div>
						<div class="take-care" style="width: 50%">
							<a href=""><i class=" icon-heartsquare"></i></a>
							<h3>Best Take Care</h3>
							<p>Lorem ipsum is placeholder text commonly</p>
						</div>
						<div class="advanced-technology" style="width: 50%">
							<a href=""><i class=" icon-computer"></i></a>
							<h3>Advanced Technology</h3>
							<p>Lorem ipsum is placeholder text commonly</p>
						</div>
						<div class="support" style="width: 50%">
							<a href=""><i class=" icon-24-hours"></i></a>
							<h3>24/7 Support</h3>
							<p>Lorem ipsum is placeholder text commonly</p>
						</div>

					</div>
					<div class="feature-video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/EEuul8hBip8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					</div>

				</div>
				<div class="list">
					<ul>
						<li>Childhood Allergy Treatment</li>
						<li>Endoscopic Ultrasound</li>
						<li>Health package Comparision</li>
						<li>Coronary Angiogram</li>
						<li>Capsule Endoscopy</li>
						<li>Gastriointestinal Motility Planning</li>
						<li>Anticoagulation Treatement</li>
						<li>Radiation Therapy</li>
					</ul>
				</div>
				
				
				
				
			</section>
			<!-- services-section -->
			<section class="services">
				<div class="Services-content">
					<h4>SERVICES</h4>
					<h1>What We Provide</h1>
					<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print</p>
				</div>
				
			</section>


		</div>
	</div>
</main>
<!-- 
<footer class="footer">
	<div class="MEDIC" style="width: 25%">

		<ul>
			<li>32 State Road,Siky way villan, UK</li>
		<li>sk9087769@gmail.com</li>
		<li>00923005053087</li>
		<li> social icons</li>
		</ul>
		
		
	</div>
	<div class="links" style="width: 25%">
		<h3>links</h3>
		<ul>
			<li>Privacy Policy</li>
		<li>Specialist</li>
		<li>Our Concerns</li>
		<li>Department</li>
		<li>FaQ</li>
		</ul>
		
		
		
	</div>
	<div class="Blog" style="width: 25%">
		<h3>From our Blog</h3>
		<ul>
			<li>she by there merely</li>
		<li>Derived or the phase</li>
		</ul>
		
		
	</div>
	<div class="newsletter" style="width: 25%">
		<h3>Our Newsletter</h3>
		<input type="text" name="">
		<input type="text" name="">
		
	</div>
</footer>
-->
</html>