@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?80vair');
  src:  url('fonts/icomoon.eot?80vair#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?80vair') format('truetype'),
    url('fonts/icomoon.woff?80vair') format('woff'),
    url('fonts/icomoon.svg?80vair#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e900";
}
.icon-like-black:before {
  content: "\e901";
}
.icon-pin:before {
  content: "\e902";
}
.icon-tooth:before {
  content: "\e903";
}
.icon-youtube .path1:before {
  content: "\e904";
  color: rgb(220, 71, 46);
}
.icon-youtube .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-youtube .path3:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-youtube .path4:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-youtube .path5:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-doctor:before {
  content: "\e909";
}
.icon-medicine:before {
  content: "\e90a";
}
.icon-question .path1:before {
  content: "\e90b";
  color: rgb(37, 183, 211);
}
.icon-question .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-user-black:before {
  content: "\e90d";
}
.icon-heartsquare:before {
  content: "\e90e";
}
.icon-hospital1:before {
  content: "\e90f";
}
.icon-computer:before {
  content: "\e910";
}
.icon-love:before {
  content: "\e911";
}
.icon-24-hours:before {
  content: "\e912";
}
.icon-doctor1:before {
  content: "\e913";
}
.icon-calendar:before {
  content: "\e914";
}
.icon-intravenous-saline-drip:before {
  content: "\e915";
}
.icon-flask:before {
  content: "\e916";
}
.icon-medal:before {
  content: "\e917";
}
.icon-brainstorm:before {
  content: "\e918";
}
.icon-dna:before {
  content: "\e919";
}
.icon-ambulance:before {
  content: "\e91a";
}
.icon-stomach:before {
  content: "\e91b";
}
.icon-ear:before {
  content: "\e91c";
}
.icon-human-heart:before {
  content: "\e91d";
}
.icon-heart-logo .path1:before {
  content: "\e91e";
  color: rgb(239, 104, 94);
}
.icon-heart-logo .path2:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(239, 104, 94);
}
.icon-heart-logo .path3:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
