*{
	padding: 0;
	margin: 0;
	font-family: 'Lato', sans-serif;
	color: #1e2e45;
}
.container{
	width: 100%;
	margin: 0 auto;
}

.bs-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .bs-container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .bs-container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .bs-container {
    width: 1170px;
  }
}
a{
	text-decoration: none;
	color: white;
}
.top-strip{
	background-color: #6a74fa;
	display: flex;
	justify-content:space-around;

}
.top-strip ul li{
	list-style-type: none;
	color: white;
	display: inline-block;
	padding: 20px;
	
}

.top-strip span{
	padding-left: 25px;
}
.logo{
	    font-weight: 900;
    font-size: x-large;
    padding-left: 58px;
}
.menu-bar{
	background-color: white;
	display: flex;
	justify-content:space-around;
}
.menu-bar ul li{
	list-style-type: none;
	color: #195e83;
	display: inline-block;
	padding: 20px;
}
.Hero-section img{
	width: 100%;
}
.Hero-section{
	position: relative;
}
.hero-content{
	position: absolute;
	top: 50%;
	transform: translate(50%,-50%);
	text-align: center;
	
}
.hero-content h1{
	font-size: 36px;
}
.hero-content button{
	background-color: #4379f3;
	color: white;
	padding: 10px;
	border: none;
	margin-top: 15px;

}
.About-us{
	padding-top: 40px;
	padding-bottom: 20px;
}
.About-content{
	text-align: center;
}
.About-content h1{
	padding-bottom: 10px;
	text-align: center;
	line-height: 1;
}
.About-content h4{
	padding-bottom: 5px;
}
.features{
	padding-right: 50%;

}
.Medic-features{
	display: flex;
}
.Medic-features-inner{
	width: 50%;
	display: flex;
	flex-wrap: wrap;

}
.feature-content{
	padding-top: 25px;
	padding-bottom: 25px;
}
.list{
	border: 5px solid #6a74fa;
	margin-top: 20px;
	display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 100px;
}
.list ul li{
	list-style-type: circle;
	display: inline-block;

}
.services{
	background-color: #fafafa;
}
.Services-content{
	text-align: center;

}
.footer{
	background-color: #f8f8f8;
	display: flex;
}